; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; board_build.filesystem = littlefs

; upload_port = COM[14]
upload_port = 192.168.2.7
upload_protocol = espota
upload_flags =
    --port=3232
    --auth=8Zeichen
; upload_speed = 115200
monitor_speed = 115200

lib_deps =
  ArduinoJson
  ModbusMaster@~2.0.1
  PubSubClient@~2.8
